* {
  padding: 0;
  border: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  vertical-align: baseline;
}

img,
picture,
video,
iframe,
figure {
  max-width: 100%;
  width: 100%;
  display: block;
  /* opcional */
  -o-object-fit: cover;
  object-fit: cover;
  /* opcional */
  -o-object-position: center center;
  object-position: center center;
}

a {
  display: block;
  text-decoration: none;
  color: inherit;
  font-size: inherit;
}

p a {
  display: inline;
}

li {
  list-style-type: none;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a,
strong,
blockquote,
i,
b,
u,
em,
ul {
  font-size: 1em;
  font-weight: inherit;
  font-style: inherit;
  text-decoration: none;
  color: inherit;
  margin: 0;
}

.header {
  top: 0;
  width: 100%;
  position: fixed;
  z-index: 999;
  background: rgba(14, 15, 17, 0.5);
  backdrop-filter: blur(10px);
}
.header__container {
  width: 90%;
  max-width: 1820px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4.25rem;
  position: relative;
}
@media (max-width: 768px) {
  .header__container {
    width: 100%;
    padding: 1rem;
  }
}
.header__logo {
  display: flex;
  gap: 1rem;
}
.header__navbar {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.header__menu {
  display: none;
}
@media (max-width: 768px) {
  .header__navbar {
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: -10rem;
    padding: 1rem 0;
    flex-direction: column;
    display: flex;
    opacity: 0;
    transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    filter: blur(0.1rem);
  }
  .header__navbar.reveal {
    top: 4.25rem;
    opacity: 1;
    transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    background: rgba(14, 15, 17, 0.733);
    filter: none;
    backdrop-filter: blur(1rem);
  }
  .header__menu {
    display: block;
    cursor: pointer;
    padding: 0.5rem;
  }
  .header__menu.reveal {
    background: rgba(14, 15, 17, 0.733);
    padding: 0.5rem;
  }
}

body {
  background: hsl(220deg, 10%, 6%);
  color: white;
  font-family: system-ui;
}

img {
  width: 15px;
}

.dm-cta {
  background: white;
  color: black;
  padding: 0.5rem;
  border-radius: 1rem;
  display: inline-block;
}

.hero {
  padding-top: 10rem;
  width: 100%;
  height: 100vh;
}
.hero__container {
  width: 90%;
  max-width: 1820px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 100%;
  position: relative;
}
@media (max-width: 768px) {
  .hero__container {
    width: 100%;
    padding: 1rem;
  }
}
.hero__text {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
  width: 80%;
}
@media (max-width: 768px) {
  .hero__text {
    width: 100%;
  }
}
.hero__title {
  font-size: 4rem;
}
.hero__paragraph {
  font-size: 1.2rem;
  padding: 0 3rem;
}

.terminal {
  width: 80%;
  margin: auto;
  background: hsl(0deg, 0%, 15%);
  border-radius: 1rem;
  background-image: linear-gradient(135deg, #ff4593, #ffe713 32%, #17d7ff 66%, #077bff);
  padding: 1px;
  overflow: hidden;
  position: relative;
}
@media (max-width: 768px) {
  .terminal {
    width: 100%;
  }
}
.terminal::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: linear-gradient(90deg, purple, green, hotpink);
  z-index: -1;
  filter: blur(20px);
  background-image: linear-gradient(135deg, #ff4593, #ffe713 33%, #17d7ff 66%, #077bff);
}
.terminal__search {
  display: flex;
  justify-content: space-between;
  background-color: #262626;
  gap: 1rem;
  padding: 0.8rem;
  border-radius: 1rem 1rem 0 0;
  border-bottom: 1px solid #444;
}
.terminal__input {
  flex: 1;
}
.terminal__result {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.8rem 0;
  background-color: #262626;
}
.terminal__item {
  display: flex;
  justify-content: space-between;
  padding: 0.8rem;
}
.terminal__item--focus {
  background: #363636;
}
.features__container {
  width: 90%;
  max-width: 1820px;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .features__container {
    width: 100%;
    padding: 1rem;
  }
}
.features__header {
  width: 50%;
  margin: auto;
  text-align: center;
}
.features__title {
  font-size: 2.8rem;
  padding-bottom: 1rem;
  font-weight: bold;
}
.features__paragraph {
  font-size: 1rem;
  line-height: 1.5rem;
}
.features__cards {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem 10rem;
}
@media (min-width: 1440px) {
  .features__cards {
    width: 85%;
    grid-template-columns: repeat(auto-fill, minmax(480px, 1fr));
  }
}
@media (max-width: 768px) {
  .features__cards {
    width: 100%;
    background: black;
  }
}
.features__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-align: center;
}
.features__card-icon {
  background: blue;
  padding: 0.5rem;
  border-radius: 0.3rem;
}
.features__card-icon--keyboard {
  background: #321922;
  color: #ff5488;
}
.features__card-icon--book {
  background: #322d12;
  color: #c8aa1b;
}
.features__card-icon--desktop {
  background: #202e23;
  color: #85df90;
}
.features__card-icon--electric {
  background: #102b34;
  color: #1fc9ff;
}
.features__card-title {
  font-size: 1.6rem;
  padding-bottom: 0.5rem;
}
.features__card-paragraph {
  line-height: 1.4rem;
}

.macros__container {
  width: 90%;
  max-width: 1820px;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .macros__container {
    width: 100%;
    padding: 1rem;
  }
}
.macros__header {
  width: 50%;
  margin: auto;
  text-align: center;
}
.macros__title {
  font-size: 2.8rem;
  padding-bottom: 1rem;
  font-weight: bold;
}
.macros__paragraph {
  font-size: 1rem;
  line-height: 1.5rem;
}
.macros__cards {
  margin: auto;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
}
@media (max-width: 990px) {
  .macros__cards {
    width: 100%;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 768px) {
  .macros__cards {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
.macros__card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
  padding: 1.8rem;
  border-radius: 1rem;
  background: #1c1d1f;
  transition: all 0.4s;
  z-index: 99;
}
.macros__card:hover {
  transform: translateY(-0.5rem);
  background: hsla(0deg, 0%, 100%, 0.09);
}
.macros__card-icon {
  border-radius: 0.3rem;
  padding: 0.2rem;
}
.macros__card-paragraph {
  color: #a2a2a2;
}
.macros__cta-video {
  display: flex;
  gap: 0.5rem;
}
.macros__cta-video > div {
  border-bottom: 1px solid white;
}

/*# sourceMappingURL=style.css.map */
